remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

#endpoint.name=client-endpoint
 
remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

